{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true
  },
  "exclude": [
    ".git"
  ],
  "imports": {
    "kysely": "https://esm.sh/kysely@0.26.3",
    "postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts"
  }
}
